
[extractors]
qweb = npybabel:extract_qweb
xmljs = npybabel:extract_xmljs
javascript = npybabel:extract_javascript
[javascript: static/src/js/**.js]
[qweb: static/src/xml/**.xml]
[xmljs: static/src/xml/**.xml]

