[sdist]
formats=gztar

[bdist]
formats=rpm

[bdist_rpm]
release=1

requires=python >= 2.3
#build-requires=python-devel >= 2.3

#doc_files = doc/*

# Need to overwrite the install-part of the RPM to patch
# the filenames of the man pages.
install_script=rpminstall_sh.txt
