[sdist]
formats=gztar

[bdist]
formats=rpm

[bdist_rpm]
# release must exactly match 'release' as set in bin/release.py
release=0_rc3

requires=python >= 2.3
#build-requires=python-devel >= 2.3

#doc_files = doc/*

# Need to overwrite the install-part of the RPM to patch
# the filenames of the man pages.
install_script=rpminstall_sh.txt
