[options]
without_demo = True
upgrade = False
verbose = False
xmlrpc = True
db_user = False
db_password = False
root_path = None
soap = False
translate_modules = ['all']
db_name = terp
netrpc = True
demo = {}
interface = 
db_host = False
db_port = False
port = 8069
addons_path = None
reportgz = False

