[options]
without_demo = True
; This is the password that allows database operations:
; admin_passwd = admin
upgrade = False
verbose = False
netrpc = True
xmlrpc = True
port = 8069
interface = 
db_host = False
db_port = False
db_name = terp
db_user = tinyerp
db_password = False
; Uncomment these for xml-rpc over SSL
; secure = True
; sslcert = /etc/openerp/server.cert
; sslkey = /etc/openerp/server.key
root_path = None
soap = False
translate_modules = ['all']
demo = {}
addons_path = None
reportgz = False
