<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        window.oe_im_livechat_auto = true;
    </script>
    {{script}}
    <style type="text/css">
        body {
            height: 100%;
            font-size: 16px;
            font-weight: 400;
            font-family: "Lato", "Lucida Grande", "Helvetica neue", "Helvetica", "Verdana", "Arial", sans-serif;
            overflow: hidden;
            overflow-y: auto;
            display: block;
            margin: 0;
            padding: 0;
            border: none;
            width: 100%;
            height: 100%;
            background: #C9C8E0;
            background-image: -webkit-linear-gradient(top, #7c7bad, #ddddee);
            background-image: -moz-linear-gradient(top, #7c7bad, #ddddee);
            background-image: -ms-linear-gradient(top, #7c7bad, #ddddee);
            background-image: -o-linear-gradient(top, #7c7bad, #ddddee);
            background-image: linear-gradient(to bottom, #7c7bad, #ddddee);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7bad', endColorstr='#ddddee',GradientType=0 );
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .main {
            position: absolute;
            opacity: 0;
            top: 50%;
            width: 100%;
            margin-top: -150px;
            color: white;
            text-shadow: 0 1px 0 rgba(34, 52, 72, 0.2);
            z-index: 10;
            text-align: center;
        }
        .main h1 {
            font-size: 54px;
        }
        .main div {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="main" style="opacity: 1;">
        <h1 class="channel_name">{{channelName | escape}}</h1>
        <div>Live Chat Powered by <strong>OpenERP</strong>.</div>
    </div>
</body>
</html>
